
CLOUD_NAME=dg9ucjqaf
CLOUD_API_KEY=997162929376999
CLOUD_API_SECRET=IHKJhQOVJRpdCRM2-ufF1z8pas0

ATLASDB_URL=mongodb+srv://pushpakkumar0101:qSrrm7IW09OTGSvm@cluster0.j3yia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0     

SECRET=mysecretcode

# MAP_TOKEN=pk.eyJ1IoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTJ3ZDJrcGR5ZDFKaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ